<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CoddyCulture</title>
</head>
<body>
    <style>
       
       body{
      /* background-color: rgb(97, 97, 87); */
       background: linear-gradient(#3308f1, #6acbe4);		
       		
}
        h1{
            position: relative; 
            left: 355px;
            width: 700px;
            height: 80px;
            font-size:xx-large;
            border-radius: 70%;
            border-color: red;
            margin-right: 750px;
            
            
            
        }
        h2{
        background-color: rgb(253, 7, 130);
        color: #ffebcd;
        width: 200px;
        height: 100px;
     }
       .box1{
               width: 240px;
            height: 100px;
             cursor: pointer;
             display: flexbox;
             /* background-color: rgb(252, 246, 246); */
             text-align: center;
             font-size:250%;
             position: relative;
             left: 300px;
             border: 4px solid black ;
             border-radius: 30px;
             font-family: Arial, Helvetica, sans-serif;  
             color: rgb(0, 0, 0);  
             
        }
        .box1:hover{
             color:#ff9100;
             background-color: rgb(0, 0, 0);
            
            
        }
           .box2:hover{
             color:#ff9100;
             background-color: rgb(0, 0, 0);
            
        }
           .box3:hover{
             color:#ff9100;
             background-color: rgb(0, 0, 0);
            
        }
           .box4:hover{
             color:#ff9100;
             background-color: rgb(0, 0, 0);
            
        }
        .box2{
               width: 240px;
                cursor: pointer;
             display: flexbox;
            height: 100px;
             /* background-color: rgb(255, 255, 255); */
             text-align: center;
         color: rgb(0, 0, 0);  
            font-size: 365%;
            position: relative;
            left: 800px;
            bottom: 168px;
             border: 4px solid black ;
              border-radius: 30px;
              font-family: Arial, Helvetica, sans-serif;
              
          }
        .box3{
            position: relative;
            bottom: 100px;
             cursor: pointer;
             display: flexbox;
               width: 240px;
            height: 100px;
             /* background-color: rgb(246, 252, 246); */
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 365%;  
             position: relative;
             left: 300px;
              border: 4px solid black ;
               border-radius: 30px;
                color: rgb(0, 0, 0);  
        }
        .box4{
            cursor: pointer;
             display: flexbox;
               width: 240px;
            height: 100px;
             /* background-color: rgb(251, 252, 243); */
             text-align: center;
             font-size: 320%;
             position: relative;
             left: 800px;
             bottom: 268px;
              border: 4px solid black ;
               border-radius: 30px;
               font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);  
        }
       
    </style>
<nav class="navbar bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand" href="http://127.0.0.1:5500/b.html#">
            <img src="lg.png" alt="Bootstrap" width="250">
        </a>
    </div>
</nav>
<br>
    <center>
        <h1 style="color: yellow; background-color:rgb(0, 0, 0);  text-align: center; font-size: 350%; font-style: oblique;" <i><b>QUIZ</b></i></h2>
    </center>
<div>
    <br>
    <div class="box1" onclick="window.location.href= 'http://127.0.0.1:5500/adv%20c.html'">ADVANCE C</div>
    <br><br><br>
    <div class="box2" onclick="window.location.href= 'http://127.0.0.1:5500/java.html'">JAVA</div>
    <br><br>
    <div class="box3" onclick="window.location.href= 'http://127.0.0.1:5500/c++.html'">C++</div><br>
    <br><br>
    <div class="box4" onclick="window.location.href= 'http://127.0.0.1:5500/python.html'">PYTHON</div>
<div class="fixed-footer">
    <div class="container">Copyright &copy; 2023 PRABHAT MISHRA</div>
</div>
</body>
</html>
    